{
  "name": "network_api",
  "version": "1.0.0",
  "description": "Network API to route ZIP origin-destination pairs and return road segment IDs.",
  "main": "index.js",
  "scripts": {
    "setup": "cd build_network && bash ./build.sh",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/royhobbstn/network_api.git"
  },
  "author": "Daniel Trone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/royhobbstn/network_api/issues"
  },
  "homepage": "https://github.com/royhobbstn/network_api#readme",
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "geokdbush": "^1.1.0",
    "kdbush": "^3.0.0",
    "ngraph.graph": "0.0.15",
    "ngraph.path": "^1.0.3"
  }
}
